<!--Karen Wood 4/16/22-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />
      
    </head>
    <body>
        <!-- Navigation-->
        
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Karen Wood</a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/books.jpeg');" alt="bookshelf">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1 class="bigfont">About Me</h1>
                            <span class="blehheading">Cuz you really wanted to know.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div style="text-align: center;" class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">My BYU Experience Video</a> 
        
                    </div>
                    <h1>My Resume</h1> 
                        <ol>
                        <li>Education</li>
                        </ol>
                        <ul>
                        <li>Manti High School</li>
                        </ul>
                        <ul>
                        <li>Brigham Young Univiersity</li>
                        </ul>
                        <ol start="2">
                        <li>Work Experience</li>
                        </ol>
                        <ul>
                        <li>4-H Educator</li>
                        </ul>
                        <ul>
                        <li>Youth Tennis Assistant Coach</li>
                        </ul>
                        <ul>
                        <li>NDFS Secretary</li>
                        </ul>
                        <ol start="3">
                        <li>Skills</li>
                        </ol>
                        <ul>
                        <li>Friendly</li>
                        </ul>
                        <ul>
                        <li>Personable</li>
                        </ul>
                        <ul>
                        <li>Quick Learner</li>
                        </ul>
                    
        
            </div>

            <h2>Contact Me</h2>
            <h4>karenwood2139@gmail.com</h4>
            <h4>(435)851-3636</h>

        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                       
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Karen Wood 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <a href="file:///Users/karenwood/Downloads/website/html/about.html" target="_top">Top </a>
    </body>
</html>
