body{
    background-color: rgba(196, 102, 196, 0.247)
}

  .unorderlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(48, 2, 44);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  .blehheading {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
  }

  .bigfont {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

 .navbar-brand {
    font-style: italic; 
    
 }